Pomodoro/Views/PomodoroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Pomodoro"
    x:Class="Pomodoro.Views.PomodoroPage"
    xmlns:viewModel="clr-namespace:Pomodoro.ViewModels">

    <ContentPage.Resources>
        <Style x:Key="MiEstilo" TargetType="Label">
            <Setter Property="FontSize" Value="80" />
            <Setter Property="TextColor" Value="DarkGray" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:PomodoroPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <Grid.Triggers>

                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsRunning}"
                             Value="True">
                    <Setter Property="BackgroundColor" Value="LightYellow" />
                </DataTrigger>

                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsInBreak}"
                             Value="True">
                    <Setter Property="BackgroundColor" Value="LightBlue" />
                </DataTrigger>

            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Style="{StaticResource MiEstilo}"
                Text="{Binding Elapsed, StringFormat='{}{0:t}'}" />

            <Button Grid.Row="1"
                    Text="Start"
                    Margin="10"
                    Command="{Binding StartOrPauseCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
